<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cddcf2c315d447ebb4270334e0a23fa" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="WebAppExample_EngineModel.n2mOrderDriver" Width="2" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.tblAccount" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.tblCustomer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.tblDriver" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.tblEmployee" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.tblOrder" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.tblVehicle" Width="1.5" PointX="10.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_EngineModel.vwOrderCustomer" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__n2mOrderD__Drive__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__n2mOrderD__Order__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__tblCustom__Payme__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__tblDriver__Balan__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__tblOrder__Custom__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__tblDriver__Curre__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppExample_EngineModel.FK__tblVehicl__Drive__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>