<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4dfbdbd689e4be599a1bec8017ec0f9" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppExample_DirLangStringsModel.tblDirectory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_DirLangStringsModel.tblDirectoryValue" Width="2.125" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_DirLangStringsModel.tblLanguage" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppExample_DirLangStringsModel.tblTranslatedString" Width="2" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WebAppExample_DirLangStringsModel.FK__tblDirect__Direc__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>