<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af38462ebee41de930e938f3f6054ea" Name="Diagram1" >
        <EntityTypeShape EntityType="Common_DirLangStringsModel.tblDirectory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Common_DirLangStringsModel.tblDirectoryValue" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Common_DirLangStringsModel.tblLanguage" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Common_DirLangStringsModel.tblTranslatedString" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="Common_DirLangStringsModel.FK__tblDirect__Direc__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>