<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74cf45431fb426b87ed238728305719" Name="Diagram1">
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdApplication" Width="2.25" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdLayer" Width="1.875" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdMethod" Width="2" PointX="9.25" PointY="0.875" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdProject" Width="2.125" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdSubsystem" Width="2.125" PointX="6.5" PointY="0.875" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthenticationActor" Width="2" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthenticationRole" Width="2" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblApplic__Appli__403A8C7D" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblApplic__Proje__3E52440B" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblApplic__Subsy__3F466844" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthen__RoleI__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>