<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74cf45431fb426b87ed238728305719" Name="Diagram1">
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdApplication" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdLayer" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdMethod" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdProject" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblApplicationIdSubsystem" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthenticationActor" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthenticationRole" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthorizationApplication" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthorizationComplexEntity" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthorizationSimpleEntity" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblApplic__Appli__6E01572D" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblApplic__Proje__6C190EBB" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthor__Appli__2FCF1A8A" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblApplic__Subsy__6D0D32F4" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthor__Entit__32AB8735" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthen__RoleI__6EF57B66" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthor__RoleI__2EDAF651" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthor__RoleI__30C33EC3" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthor__RoleI__31B762FC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>