<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74cf45431fb426b87ed238728305719" Name="Diagram1">
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthenticationActor" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Common_AppIdAndAuth_Model.tblAuthenticationRole" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Common_AppIdAndAuth_Model.FK__tblAuthen__RoleI__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>