<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7141c9f0aa43f797b9dea63eee8b2a" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppExampleModel.tblDirectory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="WebAppExampleModel.tblDirectoryValue" Width="2" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="WebAppExampleModel.tblLanguage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebAppExampleModel.tblTranslatedString" Width="1.875" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="WebAppExampleModel.FK__tblDirect__Direc__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>